#Server config
spring.datasource.url=jdbc:mysql://localhost:3306/spring_author_book?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suaram95@gmail.com
spring.mail.password=aramadsm2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Upload dir config
file.upload.dir=D:\\Aram\\IT Space LLC\\My Projects\\Web Projects\\Web (Spring)\\Spring-AuthorBook\\upload

#File size config
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
